# bvwp-scraping

./: .gitignore  multiplot.html  pom.xml
.github/workflows/: GithubActionCI_maven.yml  maven.yml
data/street/: A001-G10-NW-RP-T01-RP.html  A001-G10-NW-RP-T02-NW-RP.html  A001-G10-NW-RP-T03-NW.html  A001-G10-SL.html  A003-G030-BY.html  A003-G040-BY.html  A003-G20-HE-T1-HE.html  A003-G20-HE-T3-HE.html  A0045-G10-NW-HE-T01-HE.html  A0045-G10-NW-HE-T02-HE.html  A0045-G10-NW-HE-T03-HE.html  A0045-G10-NW-HE-T04-HE.html  A006-G015-BY-T02-BY.html  A006-G015-BY.html  A007-G020-BY-BW-T02-BY.html  A007-G020-BY-BW.html  A008-G010-BY-T2-BY.html  A008-G010-BY-T4-BY.html  A009-G010-BY.html  A009-G030-BY.html  A049-G10-HE.html  A061-G70-NW.html  A061-G80-NW.html  A073-G020-BY-T02-BY.html  A092-G020-BY.html  A094-G010-BY.html  A094-G040-BY.html  A096-G010-BY.html  A099-G020-BY.html  A099-G030-BY.html  A1-G100-NW-T1-NW.html  A1-G120-NW-T1-NW.html  A1-G120-NW-T3-NW.html  A1-G130-NW-T2-NW.html  A1-G130-NW.html  A1-G20-HH-SH-NI-T03-HH.html  A1-G20-HH-SH-NI-T04-HH.html  A1-G20-HH-SH-NI.html  A1-G30-NI-HB-T1-NI.html  A1-G30-NI-HB-T3-HB.html  (+183 more)
data/street/all/: A001-G10-NW-RP.html  A003-G030-BY-T01-BY.html  A003-G030-BY-T02-BY.html  A003-G061-BY.html  A003-G20-HE.html  A0045-G10-NW-HE.html  A006-G015-BY-T01-BY.html  A006-G020-BY.html  A007-G010-BY.html  A007-G020-BY-BW-T01-BY.html  A008-G010-BY-T1-BY.html  A008-G010-BY-T3-BY.html  A008-G010-BY.html  A009-G020-BY.html  A073-G020-BY-T01-BY.html  A073-G020-BY.html  A092-G010-BY.html  A094-G020-BY.html  A096-G010-BY-T01-BY.html  A099-G010-BY.html  A1-G100-NW.html  A1-G120-NW-T2-NW.html  A1-G120-NW.html  A1-G20-HH-SH-NI-T05-NI.html  A1-G20-NI.html  A1-G20-NW.html  A1-G30-NI-HB-T2-NI.html  A1-G30-NW-T1-NW.html  A1-G30-NW-T2-NW.html  A1-G30-NW-T3-NW.html  A1-G30-NW.html  A1-G40-NI.html  A1-G50-NW.html  A1-G60-NW-T1-NW.html  A10-G10-BB.html  A115-G40-BE.html  A12-G10-BB.html  A13-G10-BB.html  A2-G11-NI-T2-NI.html  A2-G11-NI-T6-NI.html  (+151 more)
src/main/java/org/tub/vsp/: Computation.java  JSoupUtils.java  RunCsvScraping.java  RunJsonScraping.java  RunLocalCsvScraping.java  RunSaveRawHtmlData.java
src/main/java/org/tub/vsp/bvwp/: BvwpUtils.java  Figures.java  Gbl.java  JSoupUtils.java  PlotUtils.java  RunCsvWriting.java  RunJsonScraping.java  RunLocalCsvScraping.java  RunLocalRailScraping.java  RunLocalStreetCsvScraping.java  RunSaveRawHtmlData.java
src/main/java/org/tub/vsp/bvwp/computation/: ComputationKN.java  ComputationKNUntilNov24.java  ConsoleColors.java  Modifications.java  NkvCalculator.java  NkvCalculatorRail.java
src/main/java/org/tub/vsp/bvwp/data/: Headers.java  HeadersKN.java
src/main/java/org/tub/vsp/bvwp/data/mapper/: CostBenefitMapper.java  CostBenefitMapperUtils.java  EmissionsMapper.java  PhysicalEffectMapper.java  ProjectInformationMapper.java  ProjectInformationMapperUtils.java  RailCostBenefitMapper.java  RailProjectInformationMapper.java  StreetCostBenefitMapper.java  StreetProjectInformationMapper.java
src/main/java/org/tub/vsp/bvwp/data/type/: Bautyp.java  Benefit.java  Cost.java  Durations.java  Einstufung.java  Emission.java  EnvironmentalCriteria.java  InvestmentCosts.java  Priority.java  VehicleEmissions.java
src/main/java/org/tub/vsp/bvwp/io/: JsonIo.java  RailCsvWriter.java  RailTableCreator.java  StreetCsvWriter.java
src/main/java/org/tub/vsp/bvwp/plot/: MultiPlotExample.java  MultiPlotUtils.java
src/main/java/org/tub/vsp/bvwp/scraping/: AbstractScraper.java  RailScraper.java  Scraper.java  StreetScraper.java
src/main/java/org/tub/vsp/bvwp/users/kmt/: FiguresKMT.java  (+1 more)
src/main/java/org/tub/vsp/computation/: ComputationKN.java  Modifications.java  NkvCalculator.java
src/main/java/org/tub/vsp/data/: Headers.java
src/main/java/org/tub/vsp/data/mapper/: CostBenefitMapper.java  EmissionsMapper.java  ProjectInformationMapper.java
src/main/java/org/tub/vsp/data/type/: Emission.java  Priority.java  VehicleEmissions.java
src/main/java/org/tub/vsp/io/: StreetCsvWriter.java
src/main/java/org/tub/vsp/scraping/: Scraper.java  StreetScraper.java
src/main/resources/: log4j2.xml
src/test/java/org/tub/vsp/bvwp/: BvwpUtilsTest.java
src/test/java/org/tub/vsp/bvwp/computation/: ComputationKNTest.java  ComputationTest.java  NkvCalculatorRailTest.java
src/test/java/org/tub/vsp/bvwp/data/: LocalFileAccessor.java  StreetScraperTest.java
src/test/java/org/tub/vsp/bvwp/io/: JsonIoTest.java  RailCsvWriterTest.java  StreetCsvWriterTest.java
src/test/java/org/tub/vsp/computation/: ComputationTest.java
src/test/java/org/tub/vsp/data/: StreetScraperTest.java
src/test/java/org/tub/vsp/data/mapper/: CostBenefitMapperTest.java  EmissionsMapperTest.java  ProjectInformationMapperTest.java
src/test/java/org/tub/vsp/io/: StreetCsvWriterTest.java
src/test/resources/testData/: 2-003-v01.html  A003-G20-HE-T2-HE.html  a2.html  alpha_e.html  rrx_v02.html
src/test/resources/testData/referenceData/: 2-003-v01.json  a20.csv  a20.json
(+77 files in other folders)
